spring.application.name=blog-app-apis

server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=blog_app_apis
spring.datasource.password=testing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true